<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="sitecss.css">
</head>
<body>
  <div class="bg-gradiant">
   
  <main class="container-input">
  <div id="bgf"></div>  
  <img class="logo" src="logo2.png" alt="Não deu">
  
  <a href="siteQst.html"><button id="button" class="button-cta">JOGAR</button></a>
  <img src="play.png" alt="não deu" class="play">
  <a href="siteCof.html"><button id="button" class="button-cof">OPÇÕES</button></a>
  <img src="config.png" alt="não deu" class="config">
  <button id="button" class="button-git">GITHUB</button>
  <img src="Git.png" alt="não deu" class="git">
  <button id="button" class="button-ext">SAIR</button>
  <img src="Sair.png" alt="não deu" class="Sair">  
</main>
  
<script src="sitejs.js"></script>

</html>
